<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="league_pimaModelStoreContainer" CdmEntityContainer="league_pimaEntities">
    <EntitySetMapping Name="AgeGroups">
      <EntityTypeMapping TypeName="league_pimaModel.AgeGroup">
        <MappingFragment StoreEntitySet="AgeGroups">
          <ScalarProperty Name="AgeGroupId" ColumnName="AgeGroupId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MinAge" ColumnName="MinAge" />
          <ScalarProperty Name="MaxAge" ColumnName="MaxAge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DivisionDefaults">
      <EntityTypeMapping TypeName="league_pimaModel.DivisionDefault">
        <MappingFragment StoreEntitySet="DivisionDefaults">
          <ScalarProperty Name="DivisionDefaultId" ColumnName="DivisionDefaultId" />
          <ScalarProperty Name="FriendlyId" ColumnName="FriendlyId" />
          <ScalarProperty Name="RankGroupId" ColumnName="RankGroupId" />
          <ScalarProperty Name="Genders" ColumnName="Genders" />
          <ScalarProperty Name="AgeGroupId" ColumnName="AgeGroupId" />
          <ScalarProperty Name="DivisionTypeId" ColumnName="DivisionTypeId" />
          <ScalarProperty Name="DateEntered" ColumnName="DateEntered" />
          <ScalarProperty Name="Order" ColumnName="Order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DivisionFormScores">
      <EntityTypeMapping TypeName="league_pimaModel.DivisionFormScore">
        <MappingFragment StoreEntitySet="DivisionFormScores">
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="ParticipantId" ColumnName="ParticipantId" />
          <ScalarProperty Name="JudgeOneScore" ColumnName="JudgeOneScore" />
          <ScalarProperty Name="JudgeTwoScore" ColumnName="JudgeTwoScore" />
          <ScalarProperty Name="JudgeThreeScore" ColumnName="JudgeThreeScore" />
          <ScalarProperty Name="Sum" ColumnName="Sum" />
          <ScalarProperty Name="DateEntered" ColumnName="DateEntered" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DivisionFormTieHistories">
      <EntityTypeMapping TypeName="league_pimaModel.DivisionFormTieHistory">
        <MappingFragment StoreEntitySet="DivisionFormTieHistory">
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="ForSecondOrThird" ColumnName="ForSecondOrThird" />
          <ScalarProperty Name="PlayerOneId" ColumnName="PlayerOneId" />
          <ScalarProperty Name="PlayerTwoId" ColumnName="PlayerTwoId" />
          <ScalarProperty Name="Winner" ColumnName="Winner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DivisionParticipants">
      <EntityTypeMapping TypeName="league_pimaModel.DivisionParticipant">
        <MappingFragment StoreEntitySet="DivisionParticipants">
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="ParticipantId" ColumnName="ParticipantId" />
          <ScalarProperty Name="DateEntered" ColumnName="DateEntered" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Divisions">
      <EntityTypeMapping TypeName="league_pimaModel.Division">
        <MappingFragment StoreEntitySet="Divisions">
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="TournamentId" ColumnName="TournamentId" />
          <ScalarProperty Name="ParentDivisionId" ColumnName="ParentDivisionId" />
          <ScalarProperty Name="FriendlyId" ColumnName="FriendlyId" />
          <ScalarProperty Name="RankGroupId" ColumnName="RankGroupId" />
          <ScalarProperty Name="AgeGroupId" ColumnName="AgeGroupId" />
          <ScalarProperty Name="DivisionTypeId" ColumnName="DivisionTypeId" />
          <ScalarProperty Name="Genders" ColumnName="Genders" />
          <ScalarProperty Name="AdditionalidentifierText" ColumnName="AdditionalidentifierText" />
          <ScalarProperty Name="HadTieBreaker" ColumnName="HadTieBreaker" />
          <ScalarProperty Name="DivisionStatusId" ColumnName="DivisionStatusId" />
          <ScalarProperty Name="DateEntered" ColumnName="DateEntered" />
          <ScalarProperty Name="Order" ColumnName="Order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DivisionStatuses">
      <EntityTypeMapping TypeName="league_pimaModel.DivisionStatus">
        <MappingFragment StoreEntitySet="DivisionStatuses">
          <ScalarProperty Name="DivisionStatusId" ColumnName="DivisionStatusId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DivisionTypes">
      <EntityTypeMapping TypeName="league_pimaModel.DivisionType">
        <MappingFragment StoreEntitySet="DivisionTypes">
          <ScalarProperty Name="DivisionTypeId" ColumnName="DivisionTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DivisionWinners">
      <EntityTypeMapping TypeName="league_pimaModel.DivisionWinner">
        <MappingFragment StoreEntitySet="DivisionWinners">
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="ParticipantId" ColumnName="ParticipantId" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="Points" ColumnName="Points" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Participants">
      <EntityTypeMapping TypeName="league_pimaModel.Participant">
        <MappingFragment StoreEntitySet="Participants">
          <ScalarProperty Name="ParticipantId" ColumnName="ParticipantId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="RankId" ColumnName="RankId" />
          <ScalarProperty Name="HeightFeet" ColumnName="HeightFeet" />
          <ScalarProperty Name="HeightInches" ColumnName="HeightInches" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Style" ColumnName="Style" />
          <ScalarProperty Name="Form" ColumnName="Form" />
          <ScalarProperty Name="Weapon" ColumnName="Weapon" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
          <ScalarProperty Name="DateEntered" ColumnName="DateEntered" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="League" ColumnName="League" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RankGroups">
      <EntityTypeMapping TypeName="league_pimaModel.RankGroup">
        <MappingFragment StoreEntitySet="RankGroups">
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="RankGroupId" ColumnName="RankGroupId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ranks">
      <EntityTypeMapping TypeName="league_pimaModel.Rank">
        <MappingFragment StoreEntitySet="Ranks">
          <ScalarProperty Name="RankId" ColumnName="RankId" />
          <ScalarProperty Name="RankName" ColumnName="RankName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schools">
      <EntityTypeMapping TypeName="league_pimaModel.School">
        <MappingFragment StoreEntitySet="Schools">
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LocationText" ColumnName="LocationText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TournamentParticipants">
      <EntityTypeMapping TypeName="league_pimaModel.TournamentParticipant">
        <MappingFragment StoreEntitySet="TournamentParticipants">
          <ScalarProperty Name="TournamentId" ColumnName="TournamentId" />
          <ScalarProperty Name="ParticipantId" ColumnName="ParticipantId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tournaments">
      <EntityTypeMapping TypeName="league_pimaModel.Tournament">
        <MappingFragment StoreEntitySet="Tournaments">
          <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
          <ScalarProperty Name="TournamentId" ColumnName="TournamentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateEntered" ColumnName="DateEntered" />
          <ScalarProperty Name="DateHeld" ColumnName="DateHeld" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TournamentTeams">
      <EntityTypeMapping TypeName="league_pimaModel.TournamentTeam">
        <MappingFragment StoreEntitySet="TournamentTeams">
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="TournamentId" ColumnName="TournamentId" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="RankGroupRanks" TypeName="league_pimaModel.RankGroupRanks" StoreEntitySet="RankGroupRanks">
      <EndProperty Name="RankGroups">
        <ScalarProperty Name="RankGroupId" ColumnName="RankGroupId" />
      </EndProperty>
      <EndProperty Name="Ranks">
        <ScalarProperty Name="RankId" ColumnName="RankId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TournamentTeamMembers" TypeName="league_pimaModel.TournamentTeamMembers" StoreEntitySet="TournamentTeamMembers">
      <EndProperty Name="TournamentTeams">
        <ScalarProperty Name="TeamId" ColumnName="TeamId" />
      </EndProperty>
      <EndProperty Name="Participants">
        <ScalarProperty Name="ParticipantId" ColumnName="ParticipantId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Seasons">
      <EntityTypeMapping TypeName="league_pimaModel.Season">
        <MappingFragment StoreEntitySet="Seasons">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>